h1 Edit Character

= link_to "Index", charas_path

= form_for @chara do |f|
  dl
    dt= f.label :chara_id, "CharaId"
    dd= f.text_field :chara_id

  dl
    dt= f.label :name
    dd= f.text_field :name

  dl
    dt= f.label :race, "種族"
    dd
      = f.select :race, options_for_select(@race_groups, @chara.race), :include_blank => true

  dl
    dt= f.label :reality, "レアリティ"
    dd
      = f.select :reality, options_for_select(@reality_groups, @chara.reality), :include_blank => true

  dl
    dt= f.label :style, "タイプ"
    dd
      = f.select :style, options_for_select(@style_groups, @chara.style), :include_blank => true

  dl
    dt= f.label :element, "属性"
    dd
      = f.select :element, options_for_select(@element_groups, @chara.element), :include_blank => true
  dl
    dt= f.label :weapon, "得意武器"
    dd
      = f.select :weapon, options_for_select(@weapon_groups, @chara.weapon), :include_blank => true

  .
    = f.submit "Save"


