h1 Character

= link_to "Index", charas_path

dl
  dt Id
  dd= @chara.id
dl
  dt CharaId
  dd= @chara.chara_id
dl
  dt Name
  dd= @chara.name
dl
  dt Reality
  dd= @chara.reality_name
dl
  dt Style
  dd= @chara.style_name
dl
  dt Element
  dd= @chara.element_name
dl
  dt Race
  dd= @chara.race_name
dl
  dt Weapon
  dd= @chara.weapon_name

